<!DOCTYPE html>
<html>
<head>
    <title>Order Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 10px; 
            overflow: hidden;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #000000;
            color: white;
        }
        h1 {
              text-align: center;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>

<h1> TABLO</h1>

<table>
    <tr>
        <th>Date</th>
        <th>Order ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>2023-08-22</td>
        <td>ORD123</td>
        <td>Product A</td>
        <td>10.00</td>
        <td>2</td>
        <td>20.00</td>
    </tr>
    <tr>
        <td>2023-08-23</td>
        <td>ORD124</td>
        <td>Product G</td>
        <td>15.00</td>
        <td>1</td>
        <td>15.00</td>
    </tr>
    <tr>
        <td>2023-08-23</td>
        <td>ORD124</td>
        <td>Product F</td>
        <td>15.00</td>
        <td>1</td>
        <td>15.00</td>
    </tr>
    <tr>
        <td>2023-08-23</td>
        <td>ORD124</td>
        <td>Product d</td>
        <td>15.00</td>
        <td>1</td>
        <td>15.00</td>
    </tr>
    <tr>
        <td>2023-08-23</td>
        <td>ORD124</td>
        <td>Product gh</td>
        <td>15.00</td>
        <td>1</td>
        <td>15.00</td>
    </tr>
    <tr>
        <td>2023-08-23</td>
        <td>ORD124</td>
        <td>Product c</td>
        <td>15.00</td>
        <td>1</td>
        <td>15.00</td>
    </tr>
   
</table>

</body>
</html>
